server{
    listen 80;
    server_name githook.enobrev.net;

    location / {
        proxy_set_header     X-Real-IP      $remote_addr;
        proxy_set_header     X-Request-ID   $request_id;
        proxy_set_header     Host           $http_host;
        proxy_pass           http://127.0.0.1:9999;
    }

    location = /favicon.ico {
        return         204;
        access_log     off;
        log_not_found  off;
    }
}